<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{67495A00-BDE1-4D71-A359-B1778211F25B}" Name="iHomeshop" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="iHomeshop.pdm"/>
		<Model ID="{DACEC737-EE02-42C3-9501-7261663196EA}" Loaded="No" Name="Project" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
